// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //Layer 1
    //a and b
    Mux16(a=a, b=b, sel=sel[0], out=aMuxB);

    //c and d
    Mux16(a=c, b=d, sel=sel[0], out=cMuxD);

    //e and f
    Mux16(a=e, b=f, sel=sel[0], out=eMuxF);

    //g and h
    Mux16(a=g, b=h, sel=sel[0], out=gMuxH);

    //Layer 2
    Mux16(a=aMuxB, b=cMuxD, sel=sel[1], out=abMuxCd);
    Mux16(a=eMuxF, b=gMuxH, sel=sel[1], out=efMuxGh);

    //Layer 3
    Mux16(a=abMuxCd, b=efMuxGh, sel=sel[2], out=out);
}