// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Add a and b
    HalfAdder(a=a, b=b, sum=sumAdder1, carry=carryAdder1);
    //Add a, b and c (carry from previous operation) and out result
    HalfAdder(a=sumAdder1, b=c, sum=sum, carry=carryAdder2);

    //Out if carry
    Or(a=carryAdder1, b=carryAdder2, out=carry);
}